\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinis neuroninis tinklas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Dirbtinio neuroninio tinklo sudėtis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Dirbtinio neuroninio tinklo veikimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Aktyvavimo funkcijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Nuostolio funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Optimizavimo funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Konvoliucinis neuroninis tinklas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Konvoliucija}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Konvoliucinio neuroninio tinklo sluoksniai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Konvoliucinis sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Sujungimo sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.}Pilno sujungimo sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Architektūros}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Modelio reguliavimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Technologijos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}ImageNet}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Keras}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}TensorFlow}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Eksperimentas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Duomenų rinkinys}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Programos veikimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Modelių mokymas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.}Modelio reguliavimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.}Modelio modifikavimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{21}
