% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{clas-loss-2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c47cd8758bd54bec1b7dbf8d04328ac}{%
           family={Agrawal},
           family_i={A\bibinitperiod},
           given={Apoorva},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c47cd8758bd54bec1b7dbf8d04328ac}
      \strng{fullhash}{3c47cd8758bd54bec1b7dbf8d04328ac}
      \field{labelalpha}{Agr17}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/data-science-group-iitr/loss-functions-and-optimization-algorithms-demystified-bb92daff331c}}
      \field{title}{Loss Functions and Optimization Algorithms}
      \field{year}{2017}
    \endentry
    \entry{DBLP:conf/eccv/ChuMBHD16}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2c29bf6f697b27998dad5c2def172fb6}{%
           family={Chu},
           family_i={C\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=8f1c0df53b87aa308e99e41904c28b1d}{%
           family={Madhavan},
           family_i={M\bibinitperiod},
           given={Vashisht},
           given_i={V\bibinitperiod}}}%
        {{hash=0c3325985f73ff54cb6bd5443fd77c0e}{%
           family={Beijbom},
           family_i={B\bibinitperiod},
           given={Oscar},
           given_i={O\bibinitperiod}}}%
        {{hash=98392893f850ec17a67d971c57631579}{%
           family={Hoffman},
           family_i={H\bibinitperiod},
           given={Judy},
           given_i={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{4aaee6f3acfea21d765ce52d447c090f}
      \strng{fullhash}{4aaee6f3acfea21d765ce52d447c090f}
      \field{labelalpha}{CMB\textsuperscript {+}16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - {ECCV} 2016 Workshops - Amsterdam, The Netherlands, October 8-10 and 15-16, 2016, Proceedings, Part {III}}
      \field{title}{Best Practices for Fine-Tuning Visual Classifiers to New Domains}
      \field{year}{2016}
      \field{pages}{435\bibrangedash 442}
      \range{pages}{8}
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-49409-8_34
      \endverb
    \endentry
    \entry{Cameron-loss-fun}{book}{}
      \name{author}{1}{}{%
        {{hash=ddd01661d7160cb48e55f66fe978576e}{%
           family={Davidson-Pilon},
           family_i={D\bibinithyphendelim P\bibinitperiod},
           given={Cameron},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{fullhash}{ddd01661d7160cb48e55f66fe978576e}
      \field{labelalpha}{Dav15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Methods for Hackers}
      \field{year}{2015}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           family_i={Y\bibinitperiod},
           given={Jason},
           given_i={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           family_i={C\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           family_i={L\bibinitperiod},
           given={Hod},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{labelalpha}{YCB\textsuperscript {+}14}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
    \entry{CnnImages}{article}{}
      \name{author}{2}{}{%
        {{hash=f78d44d71f1f60860befbc60e050a5d6}{%
           family={Yihong\bibnamedelima ZHANG},
           family_i={Y\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Adam\bibnamedelima JATOWT},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f3640025674052a747509e891fcd98a}{%
           family={KAWAI},
           family_i={K\bibinitperiod},
           given={Yukiko},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2d4fc1011c3dd655458579db54e54584}
      \strng{fullhash}{2d4fc1011c3dd655458579db54e54584}
      \field{labelalpha}{YK18}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picture or Words: Predicting Twitter Image Post Popularity with Deep Learning}
      \field{year}{2018}
      \verb{url}
      \verb http://db-event.jpn.org/deim2018/data/papers/365.pdf
      \endverb
    \endentry
    \entry{layers-fullyconnected}{misc}{}
      \name{author}{1}{}{%
        {{hash=985c4475f1e55e59f7bd68f5ac293c6b}{%
           family={Karn},
           family_i={K\bibinitperiod},
           given={Ujjwal},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{fullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \field{labelalpha}{Kar16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{leondes1998image}{book}{}
      \name{author}{1}{}{%
        {{hash=258e7b25e81c3a80b84e49d9cd211dd2}{%
           family={Leondes},
           family_i={L\bibinitperiod},
           given={C.T.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{258e7b25e81c3a80b84e49d9cd211dd2}
      \strng{fullhash}{258e7b25e81c3a80b84e49d9cd211dd2}
      \field{labelalpha}{Leo98}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080551449}
      \field{series}{Neural Network Systems Techniques and Applications}
      \field{title}{Image Processing and Pattern Recognition}
      \field{year}{1998}
      \field{pages}{323\bibrangedash 324}
      \range{pages}{2}
      \verb{url}
      \verb https://books.google.lt/books?id=oDewAeVxr-4C
      \endverb
    \endentry
    \entry{layers-CS231n}{misc}{}
      \name{author}{1}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Fei-Fei},
           given_i={F\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford}%
      }
      \strng{namehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{fullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \field{labelalpha}{Li15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs231n.github.io/convolutional-networks/}}
      \field{title}{Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{Niknafs2016NeuralNO}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=96463314aae8e140df85a7a0ada45478}{%
           family={Niknafs},
           family_i={N\bibinitperiod},
           given={Mina},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{96463314aae8e140df85a7a0ada45478}
      \strng{fullhash}{96463314aae8e140df85a7a0ada45478}
      \field{labelalpha}{Nik16}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Network Optimization}
      \field{year}{2016}
    \endentry
    \entry{Convolution-book}{book}{}
      \name{author}{2}{}{%
        {{hash=b437b3540ca6290b1af286f81e1918f1}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
        {{hash=6cc15cc3c2db75f3b76f461a16e7acd5}{%
           family={Gibson},
           family_i={G\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{fullhash}{57d3e134e29f75914b76c446039ab8bf}
      \field{labelalpha}{PG17}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{backpropogation}{article}{}
      \name{author}{2}{}{%
        {{hash=8b1308ad0b8c43ab71078b614ba96c15}{%
           family={Rajab},
           family_i={R\bibinitperiod},
           given={Thaqif},
           given_i={T\bibinitperiod}}}%
        {{hash=a8271fe843792c9296b75c338a125ab9}{%
           family={Salleh},
           family_i={S\bibinitperiod},
           given={Roselina},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{ee790f159eabbf9093d981c87ecfd67d}
      \strng{fullhash}{ee790f159eabbf9093d981c87ecfd67d}
      \field{labelalpha}{RS17}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{UTM Computing Proceedings Innovations in Computing Technology and Applications}
      \field{isbn}{978-967-0194-95-0}
      \field{title}{Classıfıcatıon of Dıabetes Dısease Usıng Backpropagatıon and Radıal Basıs Functıon Network}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{shiffman2012nature}{book}{}
      \name{author}{1}{}{%
        {{hash=bb2cae559cb0df38f8fad3220dd275da}{%
           family={Shiffman},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Shiffman}%
      }
      \strng{namehash}{bb2cae559cb0df38f8fad3220dd275da}
      \strng{fullhash}{bb2cae559cb0df38f8fad3220dd275da}
      \field{labelalpha}{Shi12}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{10}
      \field{isbn}{9780985930806}
      \field{title}{The Nature of Code}
      \field{year}{2012}
      \verb{url}
      \verb https://books.google.lt/books?id=hoK6lgEACAAJ
      \endverb
    \endentry
    \entry{activation}{article}{}
      \name{author}{2}{}{%
        {{hash=19e29c5e76c175ba7dbec8258a75770a}{%
           family={Vehbi\bibnamedelima Olgac},
           family_i={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=763d805f58bee8c28ed32815b52a54a0}{%
           family={Karlik},
           family_i={K\bibinitperiod},
           given={Bekir},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{62bab474116e38e717c0cdfeb798358c}
      \strng{fullhash}{62bab474116e38e717c0cdfeb798358c}
      \field{labelalpha}{VK11}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Journal of Artificial Intelligence And Expert Systems}
      \field{month}{02}
      \field{title}{Performance Analysis of Various Activation Functions in Generalized MLP Architectures of Neural Networks}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{111\bibrangedash 122}
      \range{pages}{12}
    \endentry
    \entry{Woodford-2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=22b71cb13471913f282541b85da54900}{%
           family={Woodford},
           family_i={W\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{22b71cb13471913f282541b85da54900}
      \strng{fullhash}{22b71cb13471913f282541b85da54900}
      \field{labelalpha}{Woo18}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.explainthatstuff.com/introduction-to-neural-networks.html}}
      \field{title}{Neural networks}
      \field{year}{2018}
    \endentry
    \entry{2017arXiv170508292W}{article}{}
      \name{author}{5}{}{%
        {{hash=069271a54542f736463e2b42c889659f}{%
           family={{Wilson}},
           family_i={W\bibinitperiod},
           given={A.\bibnamedelimi C.},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a0e0be45ba9cb79c40e04719e73a9666}{%
           family={{Roelofs}},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=be5c0e6194ce1643a72bbab3ef190e94}{%
           family={{Stern}},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=22ee81ed3b344045c439198282893b11}{%
           family={{Srebro}},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{hash=779741d02dd621b30432bcf63c8f9a8e}{%
           family={{Recht}},
           family_i={R\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{fullhash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \field{labelalpha}{WRS\textsuperscript {+}17}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{{The Marginal Value of Adaptive Gradient Methods in Machine Learning}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.08292
      \endverb
    \endentry
    \entry{DBLP:journals/corr/XuWCL15}{article}{}
      \name{author}{4}{}{%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Naiyan},
           given_i={N\bibinitperiod}}}%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Tianqi},
           given_i={T\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Mu},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{bae11344e4dd597130a8235917d040c9}
      \strng{fullhash}{bae11344e4dd597130a8235917d040c9}
      \field{labelalpha}{XWC\textsuperscript {+}15}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Empirical Evaluation of Rectified Activations in Convolutional Network}
      \field{volume}{abs/1505.00853}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.00853
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.00853
      \endverb
    \endentry
    \entry{1193152}{article}{}
      \name{author}{3}{}{%
        {{hash=0936fcdbdebd461f10d66e182c542989}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Qi-Jun},
           given_i={Q\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=63743b434e1995cbd8d318b59a59db6e}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={K.\bibnamedelimi C.},
           given_i={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2d4f09bd9c731003f28f916a16066fcc}{%
           family={Devabhaktuni},
           family_i={D\bibinitperiod},
           given={V.\bibnamedelimi K.},
           given_i={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{21dc39221492c3eaeae537b7d4353c1f}
      \strng{fullhash}{21dc39221492c3eaeae537b7d4353c1f}
      \field{labelalpha}{ZGD03}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Artificial neural networks for RF and microwave design - from theory to practice}
      \field{volume}{51}
      \field{year}{2003}
      \field{pages}{1339\bibrangedash 1350}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMTT.2003.809179
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

