% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{clas-loss-2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c47cd8758bd54bec1b7dbf8d04328ac}{%
           family={Agrawal},
           family_i={A\bibinitperiod},
           given={Apoorva},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c47cd8758bd54bec1b7dbf8d04328ac}
      \strng{fullhash}{3c47cd8758bd54bec1b7dbf8d04328ac}
      \field{labelalpha}{Agr17}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/data-science-group-iitr/loss-functions-and-optimization-algorithms-demystified-bb92daff331c}}
      \field{title}{Loss Functions and Optimization Algorithms}
      \field{year}{2017}
    \endentry
    \entry{Cameron-loss-fun}{book}{}
      \name{author}{1}{}{%
        {{hash=ddd01661d7160cb48e55f66fe978576e}{%
           family={Davidson-Pilon},
           family_i={D\bibinithyphendelim P\bibinitperiod},
           given={Cameron},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{fullhash}{ddd01661d7160cb48e55f66fe978576e}
      \field{labelalpha}{Dav15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Methods for Hackers}
      \field{year}{2015}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           family_i={Y\bibinitperiod},
           given={Jason},
           given_i={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           family_i={C\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           family_i={L\bibinitperiod},
           given={Hod},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{labelalpha}{YCB\textsuperscript {+}14}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
    \entry{layers-fullyconnected}{misc}{}
      \name{author}{1}{}{%
        {{hash=985c4475f1e55e59f7bd68f5ac293c6b}{%
           family={Karn},
           family_i={K\bibinitperiod},
           given={Ujjwal},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{fullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \field{labelalpha}{Kar16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{layers-CS231n}{misc}{}
      \name{author}{1}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Fei-Fei},
           given_i={F\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford}%
      }
      \strng{namehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{fullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \field{labelalpha}{Li15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs231n.github.io/convolutional-networks/}}
      \field{title}{Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{Convolution-book}{book}{}
      \name{author}{2}{}{%
        {{hash=b437b3540ca6290b1af286f81e1918f1}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
        {{hash=6cc15cc3c2db75f3b76f461a16e7acd5}{%
           family={Gibson},
           family_i={G\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{fullhash}{57d3e134e29f75914b76c446039ab8bf}
      \field{labelalpha}{PG17}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{Woodford-2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=22b71cb13471913f282541b85da54900}{%
           family={Woodford},
           family_i={W\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{22b71cb13471913f282541b85da54900}
      \strng{fullhash}{22b71cb13471913f282541b85da54900}
      \field{labelalpha}{Woo18}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.explainthatstuff.com/introduction-to-neural-networks.html}}
      \field{title}{Neural networks}
      \field{year}{2018}
    \endentry
    \entry{2017arXiv170508292W}{article}{}
      \name{author}{5}{}{%
        {{hash=069271a54542f736463e2b42c889659f}{%
           family={{Wilson}},
           family_i={W\bibinitperiod},
           given={A.\bibnamedelimi C.},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a0e0be45ba9cb79c40e04719e73a9666}{%
           family={{Roelofs}},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=be5c0e6194ce1643a72bbab3ef190e94}{%
           family={{Stern}},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=22ee81ed3b344045c439198282893b11}{%
           family={{Srebro}},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{hash=779741d02dd621b30432bcf63c8f9a8e}{%
           family={{Recht}},
           family_i={R\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{fullhash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \field{labelalpha}{WRS\textsuperscript {+}17}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{{The Marginal Value of Adaptive Gradient Methods in Machine Learning}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.08292
      \endverb
    \endentry
    \entry{DBLP:journals/corr/XuWCL15}{article}{}
      \name{author}{4}{}{%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Naiyan},
           given_i={N\bibinitperiod}}}%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Tianqi},
           given_i={T\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Mu},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{bae11344e4dd597130a8235917d040c9}
      \strng{fullhash}{bae11344e4dd597130a8235917d040c9}
      \field{labelalpha}{XWC\textsuperscript {+}15}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Empirical Evaluation of Rectified Activations in Convolutional Network}
      \field{volume}{abs/1505.00853}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.00853
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.00853
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

