\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Neuroninis tinklas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Neuroninio tinklo sudėtis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neuroninio tinklo veikimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Aktyvavimo funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Nuostolio funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Optimizavimo funkcijos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Konvoliucinis neuroninis tinklas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Konvoliucija}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Konvoliucinio neuroninio tinklo sluoksniai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Konvoliucinis sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Sujungimo sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.}Pilno sujungimo sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Modelio reguliavimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Architektūros}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Ekspermentas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Technologijos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}ImageNet}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Keras}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultaitai ir išvados}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{12}
