\select@language {lithuanian}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinis neuroninis tinklas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Dirbtinio neuroninio tinklo sudėtis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Dirbtinio neuroninio tinklo veikimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Aktyvavimo funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Nuostolio funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Optimizavimo funkcijos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Konvoliucinis neuroninis tinklas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Konvoliucija}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Konvoliucinio neuroninio tinklo sluoksniai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Konvoliucinis sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Sujungimo sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.}Pilno sujungimo sluoksnis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Architektūros}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Modelio derinimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Tikslumas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Technologijos}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}ImageNet}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Keras}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}TensorFlow}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Modelio derinimas ir modifikavimas-derinimas su mažu duomenų rinkiniu}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Programos veikimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Modelių mokymas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Modelio derinimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Modelio modifikavimas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{22}
