\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinis neuroninis tinklas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Dirbtinio neuroninio tinklo sudėtis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Dirbtinio neuroninio tinklo veikimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Aktyvavimo funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Nuostolio funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Optimizavimo funkcijos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Konvoliucinis neuroninis tinklas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Konvoliucija}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Konvoliucinio neuroninio tinklo sluoksniai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Konvoliucinis sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Sujungimo sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.}Pilno sujungimo sluoksnis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Architektūros}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Modelio reguliavimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Technologijos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}ImageNet}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Keras}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}TensorFlow}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Ekspermentas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Duomenų rinkinys}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Programos veikimas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Modelio bandymai?????}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultaitai ir išvados}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{15}
