[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'kursinis.blg'
[46] biber:287> INFO - === Sat Jun 16, 2018, 16:12:57
[177] Biber.pm:348> INFO - Reading 'kursinis.bcf'
[327] Biber.pm:742> INFO - Found 29 citekeys in bib section 0
[336] Biber.pm:3151> INFO - Processing section 0
[376] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[435] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[488] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografija.bib'
[592] Utils.pm:147> WARN - ISBN '1783555130, 9781783555130' in entry 'Raschka:2015:PML:2886323' is invalid - run biber with '--validate_datamodel' for details.
[745] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 4, warning: 148 characters of junk seen at toplevel
[747] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 118, warning: 7 characters of junk seen at toplevel
[748] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 127, warning: 7 characters of junk seen at toplevel
[750] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 134, warning: 7 characters of junk seen at toplevel
[750] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 142, warning: 7 characters of junk seen at toplevel
[751] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 149, warning: 7 characters of junk seen at toplevel
[751] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 167, warning: 7 characters of junk seen at toplevel
[752] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 178, warning: 7 characters of junk seen at toplevel
[752] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 191, warning: 7 characters of junk seen at toplevel
[753] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 201, warning: 7 characters of junk seen at toplevel
[753] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 211, warning: 7 characters of junk seen at toplevel
[754] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 217, warning: 7 characters of junk seen at toplevel
[754] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 228, warning: 7 characters of junk seen at toplevel
[755] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 235, warning: 7 characters of junk seen at toplevel
[758] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 251, warning: 7 characters of junk seen at toplevel
[759] Utils.pm:147> WARN - BibTeX subsystem: /tmp/WyrskO48o5/bibliografija.bib_26.utf8, line 259, warning: 7 characters of junk seen at toplevel
[1185] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1185] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[1231] bbl.pm:519> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[1333] bbl.pm:615> INFO - Output to kursinis.bbl
[1339] Biber.pm:109> INFO - WARNINGS: 17
