% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{deepGlint}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5262f0ebd66a4f3f22500666f4bef797}{%
           family={Bian\bibnamedelima Ziyang},
           family_i={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffix={Xu\bibnamedelima Tingfa},
           suffix_i={X\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Su\bibnamedelima Chang},
           given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=497edae2b7e27c44eedc04f2e9bcb066}{%
           family={Xuan},
           family_i={X\bibinitperiod},
           given={Luo},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{4edda3bf0db51e83867a07220dec30b7}
      \strng{fullhash}{4edda3bf0db51e83867a07220dec30b7}
      \field{labelalpha}{BX16}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 International Conference on Communications, Signal Processing, and Systems}
      \field{isbn}{978-3-662-49831-6}
      \field{title}{Human Abnormal Behavior Detection Based on RGBD Video's Skeleton Information Entropy}
      \field{year}{2016}
      \field{pages}{715\bibrangedash 723}
      \range{pages}{9}
    \endentry
    \entry{Cameron-loss-fun}{book}{}
      \name{author}{1}{}{%
        {{hash=ddd01661d7160cb48e55f66fe978576e}{%
           family={Davidson-Pilon},
           family_i={D\bibinithyphendelim P\bibinitperiod},
           given={Cameron},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{fullhash}{ddd01661d7160cb48e55f66fe978576e}
      \field{labelalpha}{Dav15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Methods for Hackers}
      \field{year}{2015}
    \endentry
    \entry{DBLP:journals/corr/abs-1708-08711}{article}{}
      \name{author}{1}{}{%
        {{hash=a1b0cda4d77b3f99550206e326da1700}{%
           family={Eppel},
           family_i={E\bibinitperiod},
           given={Sagi},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{a1b0cda4d77b3f99550206e326da1700}
      \strng{fullhash}{a1b0cda4d77b3f99550206e326da1700}
      \field{labelalpha}{Epp17}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Setting an attention region for convolutional neural networks using region selective features, for recognition of materials within glass vessels}
      \field{volume}{abs/1708.08711}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.08711
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.08711
      \endverb
    \endentry
    \entry{fukushima}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           family_i={F\bibinitperiod},
           given={Kunihiko},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{labelalpha}{Fuk80}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Biological cybernetics}
      \field{month}{02}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}
      \field{volume}{36}
      \field{year}{1980}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
    \endentry
    \entry{eyedis}{article}{}
      \name{author}{1}{}{%
        {{hash=f234b4146192cf38636bb33ff1ff903c}{%
           family={Gauri\bibnamedelima Borkhade},
           family_i={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ranjana\bibnamedelima Raut},
           given_i={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f234b4146192cf38636bb33ff1ff903c}
      \strng{fullhash}{f234b4146192cf38636bb33ff1ff903c}
      \field{labelalpha}{Gau15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nternational Journal of Electronics, Communication and Soft Computing Science & Engineering (IJECSCSE)}
      \field{note}{Published By International Journal of Electronics, Communication and Soft Computing Science and Engineering}
      \field{title}{Application of Neural Network for Diagnosing Eye Disease}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{174\bibrangedash 176}
      \range{pages}{3}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{cancer}{article}{}
      \name{author}{4}{}{%
        {{hash=958f6d58c7a7e3957d7279be2f2f1c18}{%
           family={Ganesan},
           family_i={G\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{hash=a12d4a2325f07929eb2ae5bf72ca35fd}{%
           family={Venkatesh},
           family_i={V\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=5dbb31da86890be15fb7b26e6b979447}{%
           family={Rama},
           family_i={R\bibinitperiod},
           given={M.\bibnamedelimi A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=72e9ea66771af1e651958eb479970357}{%
           family={Palani},
           family_i={P\bibinitperiod},
           given={A.\bibnamedelimi Malathi},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{32f6ddbf4242472129f85b8d92d6f302}
      \strng{fullhash}{32f6ddbf4242472129f85b8d92d6f302}
      \field{labelalpha}{GVR\textsuperscript {+}10}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{02}
      \field{note}{Published By Foundation of Computer Science}
      \field{number}{26}
      \field{title}{Article:Application of Neural Networks in Diagnosing Cancer Disease using Demographic Data}
      \field{volume}{1}
      \field{year}{2010}
      \field{pages}{76\bibrangedash 85}
      \range{pages}{10}
    \endentry
    \entry{DBLP:journals/corr/HeZRS15}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Xiangyu},
           given_i={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Shaoqing},
           given_i={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Jian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{labelalpha}{HZR\textsuperscript {+}15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{volume}{abs/1512.03385}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           family_i={Y\bibinitperiod},
           given={Jason},
           given_i={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           family_i={C\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           family_i={L\bibinitperiod},
           given={Hod},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{labelalpha}{YCB\textsuperscript {+}14}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
    \entry{CnnImages}{article}{}
      \name{author}{2}{}{%
        {{hash=f78d44d71f1f60860befbc60e050a5d6}{%
           family={Yihong\bibnamedelima ZHANG},
           family_i={Y\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Adam\bibnamedelima JATOWT},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f3640025674052a747509e891fcd98a}{%
           family={KAWAI},
           family_i={K\bibinitperiod},
           given={Yukiko},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2d4fc1011c3dd655458579db54e54584}
      \strng{fullhash}{2d4fc1011c3dd655458579db54e54584}
      \field{labelalpha}{YK18}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picture or Words: Predicting Twitter Image Post Popularity with Deep Learning}
      \field{year}{2018}
      \verb{url}
      \verb http://db-event.jpn.org/deim2018/data/papers/365.pdf
      \endverb
    \endentry
    \entry{layers-fullyconnected}{misc}{}
      \name{author}{1}{}{%
        {{hash=985c4475f1e55e59f7bd68f5ac293c6b}{%
           family={Karn},
           family_i={K\bibinitperiod},
           given={Ujjwal},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{fullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \field{labelalpha}{Kar16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/KingmaB14}{article}{}
      \name{author}{2}{}{%
        {{hash=1e072d74f4ac1094c9c26e1b592cea4a}{%
           family={Kingma},
           family_i={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           given_i={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           family_i={B\bibinitperiod},
           given={Jimmy},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{fullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \field{labelalpha}{KB14}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: {A} Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{2016arXiv161106652K}{article}{}
      \name{author}{5}{}{%
        {{hash=df5a4eabd8a547271170a3b67dcad667}{%
           family={{Krummenacher}},
           family_i={K\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{hash=86380591f3b5bf60a54a6a00696778d3}{%
           family={{McWilliams}},
           family_i={M\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=e55506c8cb1f90ac1771296fef1d2fb2}{%
           family={{Kilcher}},
           family_i={K\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=60ca0ff89d21cd895fcce98f266eebfa}{%
           family={{Buhmann}},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9ea835a5b9afb38893f072fcb5efa9eb}{%
           family={{Meinshausen}},
           family_i={M\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{6a32f504ec9c40a4483c2f09e3db6969}
      \strng{fullhash}{6a32f504ec9c40a4483c2f09e3db6969}
      \field{labelalpha}{KMK\textsuperscript {+}16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{{Scalable Adaptive Stochastic Optimization Using Random Projections}}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.06652
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Learning}
    \endentry
    \entry{leondes1998image}{book}{}
      \name{author}{1}{}{%
        {{hash=258e7b25e81c3a80b84e49d9cd211dd2}{%
           family={Leondes},
           family_i={L\bibinitperiod},
           given={C.T.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{258e7b25e81c3a80b84e49d9cd211dd2}
      \strng{fullhash}{258e7b25e81c3a80b84e49d9cd211dd2}
      \field{labelalpha}{Leo98}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080551449}
      \field{series}{Neural Network Systems Techniques and Applications}
      \field{title}{Image Processing and Pattern Recognition}
      \field{year}{1998}
      \field{pages}{323\bibrangedash 324}
      \range{pages}{2}
      \verb{url}
      \verb https://books.google.lt/books?id=oDewAeVxr-4C
      \endverb
    \endentry
    \entry{7927440}{article}{}
      \name{author}{3}{}{%
        {{hash=02ef65682d9eba74b54cf4367002ae4d}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={C.\bibnamedelimi Y.},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c09ac461048991b41ecf6ff10e69ed53}{%
           family={Gallagher},
           family_i={G\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=a94d5f16f0bad74ea73e9eae868a95f2}{%
           family={Tu},
           family_i={T\bibinitperiod},
           given={Z.},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{bc679cec7ef1020dec4e712906726d3e}
      \strng{fullhash}{bc679cec7ef1020dec4e712906726d3e}
      \field{labelalpha}{LGT18}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Generalizing Pooling Functions in CNNs: Mixed, Gated, and Tree}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{863\bibrangedash 875}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPAMI.2017.2703082
      \endverb
      \keyw{computational complexity;feedforward neural nets;learning (artificial intelligence);neural net architecture;trees (mathematics);2-level tree pooling operators;average pooling;computational overhead;deep neural network architectures;generalized pooling operation;learned pooling masks;max pooling;pooling filters;pooling function;pooling methods;tree-structured fusion;Computer architecture;Decision trees;Logic gates;Machine learning;Neural networks;Standards;Training;Convolutional neural networks;deep learning;pooling functions;supervised classification}
    \endentry
    \entry{LeCun:1999:ORG:646469.691875}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           family_i={L\bibinitperiod},
           given={Yann},
           given_i={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           family_i={H\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           family_i={B\bibinitperiod},
           given={Léon},
           given_i={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c925d33d5337913af4e1c4748666266a}
      \strng{fullhash}{c925d33d5337913af4e1c4748666266a}
      \field{labelalpha}{LHB\textsuperscript {+}99}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Shape, Contour and Grouping in Computer Vision}
      \field{isbn}{3-540-66722-9}
      \field{title}{Object Recognition with Gradient-Based Learning}
      \field{year}{1999}
      \field{pages}{319\bibrangedash}
      \range{pages}{-1}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=646469.691875
      \endverb
    \endentry
    \entry{layers-CS231n}{misc}{}
      \name{author}{1}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Fei-Fei},
           given_i={F\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford}%
      }
      \strng{namehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{fullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \field{labelalpha}{Li15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs231n.github.io/convolutional-networks/}}
      \field{title}{Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{Niknafs2016NeuralNO}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=96463314aae8e140df85a7a0ada45478}{%
           family={Niknafs},
           family_i={N\bibinitperiod},
           given={Mina},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{96463314aae8e140df85a7a0ada45478}
      \strng{fullhash}{96463314aae8e140df85a7a0ada45478}
      \field{labelalpha}{Nik16}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Network Optimization}
      \field{year}{2016}
    \endentry
    \entry{classificationDef}{article}{}
      \name{author}{1}{}{%
        {{hash=5eea6780b5663f84a046f334432ce907}{%
           family={Paul\bibnamedelimb O’\bibnamedelima Dea},
           family_i={P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Josephine\bibnamedelima Griffith},
           suffix_i={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Colm\bibnamedelimb O’\bibnamedelima Riordan},
           given_i={C\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5eea6780b5663f84a046f334432ce907}
      \strng{fullhash}{5eea6780b5663f84a046f334432ce907}
      \field{labelalpha}{Pau01}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intelligent Exploration of the Web}
      \field{month}{07}
      \field{title}{Combining Feature Selection and Neural Networks for Solving Classification Problems}
      \field{year}{2001}
      \field{pages}{389\bibrangedash 401}
      \range{pages}{13}
    \endentry
    \entry{Convolution-book}{book}{}
      \name{author}{2}{}{%
        {{hash=b437b3540ca6290b1af286f81e1918f1}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
        {{hash=6cc15cc3c2db75f3b76f461a16e7acd5}{%
           family={Gibson},
           family_i={G\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{fullhash}{57d3e134e29f75914b76c446039ab8bf}
      \field{labelalpha}{PG17}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{firstIdea}{article}{}
      \name{author}{1}{}{%
        {{hash=57931b7c97c9defe4d90fab25cf2a7a2}{%
           family={Pitts},
           family_i={P\bibinitperiod},
           given={Warren\bibnamedelimb S.\bibnamedelimi McCullochWalter},
           given_i={W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{57931b7c97c9defe4d90fab25cf2a7a2}
      \strng{fullhash}{57931b7c97c9defe4d90fab25cf2a7a2}
      \field{labelalpha}{Pit43}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0007-4985}
      \field{journaltitle}{Bulletin of Mathematical Biophysics}
      \field{month}{12}
      \field{title}{A Logical Calculus of Ideas Immanent in Nervous Activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1007/BF02478259
      \endverb
    \endentry
    \entry{Raschka:2015:PML:2886323}{book}{}
      \name{author}{1}{}{%
        {{hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           family_i={R\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{fullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \field{labelalpha}{Ras15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1783555130, 9781783555130}
      \field{title}{Python Machine Learning}
      \field{year}{2015}
      \field{pages}{342\bibrangedash 343}
      \range{pages}{2}
    \endentry
    \entry{CNNbasic}{artice}{}
      \name{author}{4}{}{%
        {{hash=e5195ab112b5e30a8da0820e84bea06e}{%
           family={Reiazi},
           family_i={R\bibinitperiod},
           given={Reza},
           given_i={R\bibinitperiod}}}%
        {{hash=3633efc99ee675d179fff32409403941}{%
           family={Paydar},
           family_i={P\bibinitperiod},
           given={Reza},
           given_i={R\bibinitperiod}}}%
        {{hash=1b3f1ecbd5ebe2f30e5b3b9c46b953f6}{%
           family={Abbasian\bibnamedelima Ardakani},
           family_i={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ali},
           given_i={A\bibinitperiod}}}%
        {{hash=f9a8b87c44e9bb40985ce6d7af159efc}{%
           family={Etedadialiabadi},
           family_i={E\bibinitperiod},
           given={Maryam},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{c7c15a186293c2b2e959ca2897042223}
      \strng{fullhash}{c7c15a186293c2b2e959ca2897042223}
      \field{labelalpha}{RPA\textsuperscript {+}18}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Mammography Lesion Detection Using Faster R-CNN Detector}
      \field{year}{2018}
      \field{pages}{111\bibrangedash 115}
      \range{pages}{5}
    \endentry
    \entry{backpropogation}{article}{}
      \name{author}{2}{}{%
        {{hash=8b1308ad0b8c43ab71078b614ba96c15}{%
           family={Rajab},
           family_i={R\bibinitperiod},
           given={Thaqif},
           given_i={T\bibinitperiod}}}%
        {{hash=a8271fe843792c9296b75c338a125ab9}{%
           family={Salleh},
           family_i={S\bibinitperiod},
           given={Roselina},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{ee790f159eabbf9093d981c87ecfd67d}
      \strng{fullhash}{ee790f159eabbf9093d981c87ecfd67d}
      \field{labelalpha}{RS17}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{UTM Computing Proceedings Innovations in Computing Technology and Applications}
      \field{isbn}{978-967-0194-95-0}
      \field{title}{Classıfıcatıon of Dıabetes Dısease Usıng Backpropagatıon and Radıal Basıs Functıon Network}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{shiffman2012nature}{book}{}
      \name{author}{1}{}{%
        {{hash=bb2cae559cb0df38f8fad3220dd275da}{%
           family={Shiffman},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Shiffman}%
      }
      \strng{namehash}{bb2cae559cb0df38f8fad3220dd275da}
      \strng{fullhash}{bb2cae559cb0df38f8fad3220dd275da}
      \field{labelalpha}{Shi12}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{10}
      \field{isbn}{9780985930806}
      \field{title}{The Nature of Code}
      \field{year}{2012}
      \verb{url}
      \verb https://books.google.lt/books?id=hoK6lgEACAAJ
      \endverb
    \endentry
    \entry{Taigman:2014:DCG:2679600.2680208}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7be9d76415aba9116e61437d9bfa924a}{%
           family={Taigman\bibnamedelima Yaniv},
           family_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           suffix={Yang\bibnamedelima Ming},
           suffix_i={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ranzato\bibnamedelima Marc'Aurelio},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e2e97feaeed55200b1f1b60197c97dea}{%
           family={Lior},
           family_i={L\bibinitperiod},
           given={Wolf},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{9de2068d9da27ea1a4b224fcb5391b8d}
      \strng{fullhash}{9de2068d9da27ea1a4b224fcb5391b8d}
      \field{labelalpha}{TL14}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{isbn}{978-1-4799-5118-5}
      \field{title}{DeepFace: Closing the Gap to Human-Level Performance in Face Verification}
      \field{year}{2014}
      \field{pages}{1701\bibrangedash 1708}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2014.220
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CVPR.2014.220
      \endverb
    \endentry
    \entry{activation}{article}{}
      \name{author}{2}{}{%
        {{hash=19e29c5e76c175ba7dbec8258a75770a}{%
           family={Vehbi\bibnamedelima Olgac},
           family_i={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=763d805f58bee8c28ed32815b52a54a0}{%
           family={Karlik},
           family_i={K\bibinitperiod},
           given={Bekir},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{62bab474116e38e717c0cdfeb798358c}
      \strng{fullhash}{62bab474116e38e717c0cdfeb798358c}
      \field{labelalpha}{VK11}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Journal of Artificial Intelligence And Expert Systems}
      \field{month}{02}
      \field{title}{Performance Analysis of Various Activation Functions in Generalized MLP Architectures of Neural Networks}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{111\bibrangedash 122}
      \range{pages}{12}
    \endentry
    \entry{Woodford-2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=22b71cb13471913f282541b85da54900}{%
           family={Woodford},
           family_i={W\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{22b71cb13471913f282541b85da54900}
      \strng{fullhash}{22b71cb13471913f282541b85da54900}
      \field{labelalpha}{Woo18}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.explainthatstuff.com/introduction-to-neural-networks.html}}
      \field{title}{Neural networks}
      \field{year}{2018}
    \endentry
    \entry{1193152}{article}{}
      \name{author}{3}{}{%
        {{hash=0936fcdbdebd461f10d66e182c542989}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Qi-Jun},
           given_i={Q\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=63743b434e1995cbd8d318b59a59db6e}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={K.\bibnamedelimi C.},
           given_i={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2d4f09bd9c731003f28f916a16066fcc}{%
           family={Devabhaktuni},
           family_i={D\bibinitperiod},
           given={V.\bibnamedelimi K.},
           given_i={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{21dc39221492c3eaeae537b7d4353c1f}
      \strng{fullhash}{21dc39221492c3eaeae537b7d4353c1f}
      \field{labelalpha}{ZGD03}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Artificial neural networks for RF and microwave design - from theory to practice}
      \field{volume}{51}
      \field{year}{2003}
      \field{pages}{1339\bibrangedash 1350}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMTT.2003.809179
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

