Tikslymo grafo siekiamybė yra didėti ir siekti 1.
Netekties grafo siekiamybė yra mažėti link 0.

--------------------------------------------------------------
Adagrad:

Reguliavimas modelio
Tikslumas mokymosi intervale: [0.80; 1.00)
Validavimas intervale: (0.9; 0.96]

Modifikuoto modelio
Tikslumas mokymosi intervale: [0.76; 1.00)
Validavimas intervale: [0.90; 0.95]

Reguliavimo modelio
Netektis mokymosi intervale: (0.50; 0.00) - mažėjanti
Validavomi intervale: (0.24; 0.12) - mažėjanti

Modifikuoto modelio
Netektis mokymosi intervale: (0.47; 0.00) - mažėjanti
Validavomi intervale: (0.13; 0.30) - didėjanti

--------------------------------------------------------------
Adam:

Reguliavimas modelio
Tikslumas mokymosi intervale: [0.83; 1.00)
Validavimas intervale: (0.94; 0.97)

Modifikuoto modelio
Tikslumas mokymosi intervale: [0.86; 1.00)
Validavimas intervale: [0.94; 0.96]

Reguliavimo modelio
Netektis mokymosi intervale: [0.35; 0.00) - mažėjanti
Validavomi intervale: (0.10; 0.20) - nežymiai didėjanti

Modifikuoto modelio
Netektis mokymosi intervale: [0.34; 0.00) - mažėjanti
Validavomi intervale: [0.11; 0.35] - didėjanti

--------------------------------------------------------------
RMSprop:

Reguliavimas modelio
Tikslumas mokymosi intervale: (0.72; 1.00)
Validavimas intervale: [0.70; 0.95]

Modifikuoto modelio
Tikslumas mokymosi intervale: [0.81; 1.00)
Validavimas intervale: [0.80; 0.95]

Reguliavimo modelio
Netektis mokymosi intervale: [0.68; 0.00) - mažėjanti
Validavomi intervale: [0.80; 0.19) - nežymiai didėjanti

Modifikuoto modelio
Netektis mokymosi intervale: [0.41; 0.00) - mažėjanti
Validavomi intervale: [0.15; 0.95] - didėjanti

--------------------------------------------------------------
SGD:

Reguliavimas modelio
Tikslumas mokymosi intervale: (0.51; 0.85)
Validavimas intervale: [0.55; 0.86]

Modifikuoto modelio
Tikslumas mokymosi intervale: [0.49; 0.52]
Validavimas intervale: [0.50; 0.51]

Reguliavimo modelio
Netektis mokymosi intervale: (0.80; 0.30) - mažėjanti
Validavomi intervale: [0.70; 0.30) - mažėjanti

Modifikuoto modelio
Netektis mokymosi intervale: [0.693; 0.692] - mažėjanti
Validavomi intervale: [0.693; 0.692] - didėjanti
